version: 2
executorType: docker
containerInfo:
  - image: tsloughter/erlang-git:19.3-2
    cmd: ["/bin/bash"]

  - image: postgres:9
    env:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test

stages:
  build:
    workDir: ~/erleans
    steps:
      - type: checkout

      - type: cache-restore
        key: erleans{{ checksum "rebar.lock" }}

      - type: cache-restore
        key: erleans-hex-packages

      - type: shell
        shell: /bin/bash
        command: |
            set -exu

            epmd -daemon

            rebar3 compile
            rebar3 xref
            rebar3 dialyzer
            rebar3 ci

            rebar3 as pg ci

      - type: test-results-store
        path: ~/erleans/_build/test/logs/

      - type: artifacts-store
        path: ~/erleans/_build/test/logs
        destination: common_test

      - type: cache-save
        key: erleans-{{ checksum "rebar.lock" }}
        paths:
          - ~/erleans/_build/default/lib
          - ~/erleans/_build/test/lib

      - type: cache-save
        key: erleans-hex-packages
        paths:
          - ~/.cache/rebar3/hex/default/packages

      - type: artifacts-store
        path: ~/erleans/rebar3.crashdump
        destination: rebar3_crashdump.txt
